[33mcommit 607675624b352ced3a080810ece8ba90a6f5c0d4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Muha <nmcev.ops@gmail,com>
Date:   Thu Mar 9 18:51:32 2023 +0300

    Eidt odin-recipes

[33mcommit 03c2e5e66be92a0b58fe6ab223f6251e7420cc45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muha <nmcev.ops@gmail,com>
Date:   Thu Mar 9 13:06:37 2023 +0300

    Edit odin-recipes and index.html

[33mcommit 2bef308ae832975e23c340ae14a0661399601bb9[m
Author: Muha <nmcev.ops@gmail,com>
Date:   Thu Mar 9 12:55:51 2023 +0300

    Edit odin-recipes

[33mcommit b51dcc3b2e8691b04d113ac61bae1e49780289fe[m
Author: Muha <nmcev.ops@gmail,com>
Date:   Thu Mar 9 09:38:19 2023 +0300

    Edit README.md

[33mcommit 93d3bb533f7b08ae2e416f35a130aa329828e7bb[m
Author: muha <126491139+nmcev@users.noreply.github.com>
Date:   Thu Mar 9 08:56:17 2023 +0300

    Initial commit
